{
  "expo": {
    "name": "Gaming Zone",
    "slug": "gaming-zone",
    "version": "1.0.3",
    "icon": "./assets/logo-background.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-background.png",
      "resizeMode": "cover",
      "backgroundColor": "#0c1a33"
    },
    "android": {
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c1a33"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yh.gamingzone",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4635812020796700~2053599689"
      },
      "runtimeVersion": "1.0.3"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#0c1a33",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new interactions"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4635812020796700~2053599689",
          "iosAppId": "ca-app-pub-4635812020796700~1466759291"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/25078fb9-8a54-4056-b988-2ac45be30e52"
    },
    "ios": {
      "runtimeVersion": {
        "policy": "appVersion"
      }
    }
  }
}
